<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class CModelo</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-CModelo.html">CModelo</a></li>
				<li><a href="class-ConexionDB.html">ConexionDB</a></li>
				<li><a href="class-CPermisos.html">CPermisos</a></li>
				<li><a href="class-CRecursos.html">CRecursos</a></li>
				<li><a href="class-CReportes.html">CReportes</a></li>
				<li><a href="class-CRoles.html">CRoles</a></li>
				<li><a href="class-CUsuario.html">CUsuario</a></li>
				<li><a href="class-CUsuariosDNC.html">CUsuariosDNC</a></li>
				<li><a href="class-DataReturns.html">DataReturns</a></li>
				<li><a href="class-Db.html">Db</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-getAcciones.html">getAcciones</a></li>
				<li><a href="function-getScripts.html">getScripts</a></li>
				<li><a href="function-getStyles.html">getStyles</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CModelo</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-DataReturns.html"><span>DataReturns</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-ConexionDB.html"><span>ConexionDB</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>CModelo</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-CModelo.html#4-123" title="Go to source code">clases/CModelo.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-CModelo.html#13-16" title="Go to source code">__construct</a>( <span> <var>$db</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			






				<h4>Overrides</h4>
				<div class="list"><code><a href="class-ConexionDB.html#___construct">ConexionDB::__construct()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="setTabla" id="_setTabla">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTabla">#</a>
		<code><a href="source-class-CModelo.html#20-22" title="Go to source code">setTabla</a>( <span> <var>$t</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setCampos" id="_setCampos">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setCampos">#</a>
		<code><a href="source-class-CModelo.html#24-26" title="Go to source code">setCampos</a>( <span> <var>$camposx</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setValores" id="_setValores">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValores">#</a>
		<code><a href="source-class-CModelo.html#28-30" title="Go to source code">setValores</a>( <span> <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setClausulas" id="_setClausulas">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setClausulas">#</a>
		<code><a href="source-class-CModelo.html#32-34" title="Go to source code">setClausulas</a>( <span> <var>$c</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="setResultado" id="_setResultado">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setResultado">#</a>
		<code><a href="source-class-CModelo.html#36-47" title="Go to source code">setResultado</a>( <span> <var>$res</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getTabla" id="_getTabla">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTabla">#</a>
		<code><a href="source-class-CModelo.html#50-52" title="Go to source code">getTabla</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getCampos" id="_getCampos">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCampos">#</a>
		<code><a href="source-class-CModelo.html#54-56" title="Go to source code">getCampos</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getValores" id="_getValores">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValores">#</a>
		<code><a href="source-class-CModelo.html#58-60" title="Go to source code">getValores</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getClausulas" id="_getClausulas">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getClausulas">#</a>
		<code><a href="source-class-CModelo.html#62-64" title="Go to source code">getClausulas</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getValor" id="_getValor">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValor">#</a>
		<code><a href="source-class-CModelo.html#66-74" title="Go to source code">getValor</a>( <span> <var>$criterio</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="buscar" id="_buscar">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_buscar">#</a>
		<code><a href="source-class-CModelo.html#77-84" title="Go to source code">buscar</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getColeccion" id="_getColeccion">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getColeccion">#</a>
		<code><a href="source-class-CModelo.html#87-101" title="Go to source code">getColeccion</a>( <span> <var>$params</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="insertar" id="_insertar">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_insertar">#</a>
		<code><a href="source-class-CModelo.html#104-109" title="Go to source code">insertar</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="actualizar" id="_actualizar">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_actualizar">#</a>
		<code><a href="source-class-CModelo.html#112-117" title="Go to source code">actualizar</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="eliminar" id="_eliminar">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_eliminar">#</a>
		<code><a href="source-class-CModelo.html#120-122" title="Go to source code">eliminar</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-ConexionDB.html#methods">ConexionDB</a></caption>
	<tr>
		<td><code>
			<a href="class-ConexionDB.html#_free">free()</a>, 
			<a href="class-ConexionDB.html#_getAffectedRows">getAffectedRows()</a>, 
			<a href="class-ConexionDB.html#_getError">getError()</a>, 
			<a href="class-ConexionDB.html#_getInsertId">getInsertId()</a>, 
			<a href="class-ConexionDB.html#_getNumRows">getNumRows()</a>, 
			<a href="class-ConexionDB.html#_query">query()</a>, 
			<a href="class-ConexionDB.html#_scapeString">scapeString()</a>, 
			<a href="class-ConexionDB.html#_update">update()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-DataReturns.html#methods">DataReturns</a></caption>
	<tr>
		<td><code>
			<a href="class-DataReturns.html#_getCheckboxItems">getCheckboxItems()</a>, 
			<a href="class-DataReturns.html#_getCustomDataListItems">getCustomDataListItems()</a>, 
			<a href="class-DataReturns.html#_getDataListItems">getDataListItems()</a>, 
			<a href="class-DataReturns.html#_getElementosDeTabla">getElementosDeTabla()</a>, 
			<a href="class-DataReturns.html#_getFechaFromMysql">getFechaFromMysql()</a>, 
			<a href="class-DataReturns.html#_getFechaToMysql">getFechaToMysql()</a>, 
			<a href="class-DataReturns.html#_getOptionGroupsItems">getOptionGroupsItems()</a>, 
			<a href="class-DataReturns.html#_getReqItems">getReqItems()</a>, 
			<a href="class-DataReturns.html#_getRowsTableItems">getRowsTableItems()</a>, 
			<a href="class-DataReturns.html#_getSelectItems">getSelectItems()</a>, 
			<a href="class-DataReturns.html#_getTimeFromMysql">getTimeFromMysql()</a>, 
			<a href="class-DataReturns.html#_getTimeToMysql">getTimeToMysql()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="tabla" id="$tabla">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CModelo.html#6" title="Go to source code"><var>$tabla</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$tabla" class="anchor">#</a>
				<code><span class="php-quote">&quot;&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="campos" id="$campos">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CModelo.html#7" title="Go to source code"><var>$campos</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$campos" class="anchor">#</a>
				<code><span class="php-quote">&quot;&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="valores" id="$valores">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CModelo.html#8" title="Go to source code"><var>$valores</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$valores" class="anchor">#</a>
				<code><span class="php-quote">&quot;&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="clausulas" id="$clausulas">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-CModelo.html#9" title="Go to source code"><var>$clausulas</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$clausulas" class="anchor">#</a>
				<code><span class="php-quote">&quot;&quot;</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="resultado" id="$resultado">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-CModelo.html#11" title="Go to source code"><var>$resultado</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$resultado" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-ConexionDB.html#properties">ConexionDB</a></caption>
	<tr>
		<td><code>
			<a href="class-ConexionDB.html#$conexion"><var>$conexion</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-DataReturns.html#properties">DataReturns</a></caption>
	<tr>
		<td><code>
			<a href="class-DataReturns.html#$elementos"><var>$elementos</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
